
Alias /PetCare/ "/Applications/mappstack-7.0.23-0/apps/PetCare/htdocs/"
Alias /PetCare "/Applications/mappstack-7.0.23-0/apps/PetCare/htdocs"

Include "/Applications/mappstack-7.0.23-0/apps/PetCare/conf/httpd-app.conf"
